# pure-springboot

./: pom.xml
src/main/java/com/cetiti/: Application.java
src/main/java/com/cetiti/config/: ContextConfig.java
src/main/java/com/cetiti/mapper/: DatagramMapper.java
src/main/java/com/cetiti/model/: Datagram.java
src/main/java/com/cetiti/service/: AnotherServieceImpl.java  CommonService.java  OneServiceImpl.java  PrimaryServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: DatagramMapper.xml
src/test/java/: DITest.java  Test.java
